
D:/ECE243_Computer_Organization/Labs/Project/draw.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 54 09 00 00 58 09 00 00 5c 09 00 00     @...T...X...\...
  30:	60 09 00 00 50 09 00 00 64 09 00 00 68 09 00 00     `...P...d...h...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_region_zero_size_ram+0x88>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_region_zero_size_ram+0x84>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_region_zero_size_ram+0x8c>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_region_zero_size_ram+0x54>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_region_zero_size_ram+0x54>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_region_zero_size_ram+0x3c>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_region_zero_size_ram+0x74>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_region_zero_size_ram+0x64>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_region_zero_size_ram+0x14>
  d4:	eb000204 	bl	8ec <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000a80 	.word	0x00000a80

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000eb8 	.word	0x00000eb8

00000124 <__cs3_heap_start_ptr>:
 124:	00000f10 	.word	0x00000f10

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000ec0 	.word	0x00000ec0
 170:	00000ec3 	.word	0x00000ec3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000ec0 	.word	0x00000ec0
 1bc:	00000ec0 	.word	0x00000ec0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000ec0 	.word	0x00000ec0
 200:	00000000 	.word	0x00000000
 204:	000009f4 	.word	0x000009f4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000009f4 	.word	0x000009f4
 250:	00000ec4 	.word	0x00000ec4
 254:	00000a80 	.word	0x00000a80
 258:	00000000 	.word	0x00000000

0000025c <plot_pixel>:

volatile int pixel_buffer_start; // global variable

void plot_pixel(int x, int y, short int line_color)
{
    *(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = line_color;
 25c:	e3003edc 	movw	r3, #3804	; 0xedc
 260:	e3403000 	movt	r3, #0
 264:	e5933000 	ldr	r3, [r3]
 268:	e1a00080 	lsl	r0, r0, #1
 26c:	e0831501 	add	r1, r3, r1, lsl #10
 270:	e18120b0 	strh	r2, [r1, r0]
 274:	e12fff1e 	bx	lr

00000278 <draw_line>:
}

//draws a line from x1, y1 to x2, y2. Requires plotpixel to run
//assumes math.h not available
void draw_line(int x1, int y1, int x2, int y2, int colour) {
 278:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 27c:	e24dd00c 	sub	sp, sp, #12
 280:	e1a08002 	mov	r8, r2
	int is_steep = 0;
	int deltay = y2 - y1;
 284:	e061c003 	rsb	r12, r1, r3
	int deltax = x2 - x1;
 288:	e0602002 	rsb	r2, r0, r2
 28c:	e35c0000 	cmp	r12, #0
 290:	b26cc000 	rsblt	r12, r12, #0
	if (deltay < 0) {
		deltay = deltay * (-1);
	}

	//finds it the slope is greater than 1
	if (((deltax >= 0) && (deltay > deltax)) || ((deltax < 0) && (deltay > (deltax * (-1))))) {
 294:	e152000c 	cmp	r2, r12
 298:	a3a04000 	movge	r4, #0
 29c:	b3a04001 	movlt	r4, #1
 2a0:	e3520000 	cmp	r2, #0
 2a4:	b3a04000 	movlt	r4, #0
 2a8:	e3540000 	cmp	r4, #0
 2ac:	1a000007 	bne	2d0 <draw_line+0x58>
 2b0:	e3520000 	cmp	r2, #0
 2b4:	a3a0a000 	movge	r10, #0
 2b8:	aa000013 	bge	30c <draw_line+0x94>
 2bc:	e2622000 	rsb	r2, r2, #0
 2c0:	e152000c 	cmp	r2, r12
 2c4:	a3a0a000 	movge	r10, #0
 2c8:	aa00000f 	bge	30c <draw_line+0x94>
 2cc:	ea000007 	b	2f0 <draw_line+0x78>
 2d0:	e1a02008 	mov	r2, r8
		int temp = x1;
		x1 = y1;
		y1 = temp;

		temp = x2;
		x2 = y2;
 2d4:	e1a08003 	mov	r8, r3
		y2 = temp;
 2d8:	e1a03002 	mov	r3, r2
	if (deltay < 0) {
		deltay = deltay * (-1);
	}

	//finds it the slope is greater than 1
	if (((deltax >= 0) && (deltay > deltax)) || ((deltax < 0) && (deltay > (deltax * (-1))))) {
 2dc:	e1a02000 	mov	r2, r0
	}
	
	//if slope greater than one trades variables to switch from y/x to x/y
	if (is_steep) {
		int temp = x1;
		x1 = y1;
 2e0:	e1a00001 	mov	r0, r1
		y1 = temp;
 2e4:	e1a01002 	mov	r1, r2
	if (deltay < 0) {
		deltay = deltay * (-1);
	}

	//finds it the slope is greater than 1
	if (((deltax >= 0) && (deltay > deltax)) || ((deltax < 0) && (deltay > (deltax * (-1))))) {
 2e8:	e3a0a001 	mov	r10, #1
 2ec:	ea000006 	b	30c <draw_line+0x94>
 2f0:	e1a02008 	mov	r2, r8
		int temp = x1;
		x1 = y1;
		y1 = temp;

		temp = x2;
		x2 = y2;
 2f4:	e1a08003 	mov	r8, r3
		y2 = temp;
 2f8:	e1a03002 	mov	r3, r2
	if (deltay < 0) {
		deltay = deltay * (-1);
	}

	//finds it the slope is greater than 1
	if (((deltax >= 0) && (deltay > deltax)) || ((deltax < 0) && (deltay > (deltax * (-1))))) {
 2fc:	e1a02000 	mov	r2, r0
	}
	
	//if slope greater than one trades variables to switch from y/x to x/y
	if (is_steep) {
		int temp = x1;
		x1 = y1;
 300:	e1a00001 	mov	r0, r1
		y1 = temp;
 304:	e1a01002 	mov	r1, r2
	if (deltay < 0) {
		deltay = deltay * (-1);
	}

	//finds it the slope is greater than 1
	if (((deltax >= 0) && (deltay > deltax)) || ((deltax < 0) && (deltay > (deltax * (-1))))) {
 308:	e3a0a001 	mov	r10, #1
		x2 = y2;
		y2 = temp;
	}
	
	//ensures x2 is greater than x1
	if (x1 > x2) {
 30c:	e1500008 	cmp	r0, r8
 310:	da000005 	ble	32c <draw_line+0xb4>
 314:	e1a02001 	mov	r2, r1
		int temp = x1;
		x1 = x2;
		x2 = temp;

		temp = y1;
		y1 = y2;
 318:	e1a01003 	mov	r1, r3
		y2 = temp;
 31c:	e1a03002 	mov	r3, r2
		x2 = y2;
		y2 = temp;
	}
	
	//ensures x2 is greater than x1
	if (x1 > x2) {
 320:	e1a02000 	mov	r2, r0
		int temp = x1;
		x1 = x2;
 324:	e1a00008 	mov	r0, r8
		x2 = temp;
 328:	e1a08002 	mov	r8, r2

		temp = y1;
		y1 = y2;
		y2 = temp;
	}
	deltay = y2 - y1;
 32c:	e0617003 	rsb	r7, r1, r3
	deltax = x2 - x1;
 330:	e060b008 	rsb	r11, r0, r8
	error = (-1)*(deltax / 2);
 334:	e08b4fab 	add	r4, r11, r11, lsr #31
 338:	e1a040c4 	asr	r4, r4, #1
 33c:	e2644000 	rsb	r4, r4, #0
 340:	e3570000 	cmp	r7, #0
 344:	b2677000 	rsblt	r7, r7, #0
		deltay = deltay * (-1);
	}

	//determines which way to increment y
	if (y1 < y2) {
		y_step = 1;
 348:	e1510003 	cmp	r1, r3
 34c:	a3e03000 	mvnge	r3, #0
 350:	b3a03001 	movlt	r3, #1
 354:	e58d3004 	str	r3, [sp, #4]
	}

	int x = 0;

	//plots all the pixels in the line
	for (x = x1; x <= x2; x++) {
 358:	e1500008 	cmp	r0, r8
 35c:	ca000010 	bgt	3a4 <draw_line+0x12c>
 360:	e1a05000 	mov	r5, r0
		y2 = temp;
	}
	deltay = y2 - y1;
	deltax = x2 - x1;
	error = (-1)*(deltax / 2);
	int y = y1;
 364:	e1a06001 	mov	r6, r1
	for (x = x1; x <= x2; x++) {
		if (is_steep) {
			plot_pixel(y, x, colour);
		}
		else {
			plot_pixel(x, y, colour);
 368:	e1dd93f0 	ldrsh	r9, [sp, #48]	; 0x30

	int x = 0;

	//plots all the pixels in the line
	for (x = x1; x <= x2; x++) {
		if (is_steep) {
 36c:	e35a0000 	cmp	r10, #0
			plot_pixel(y, x, colour);
 370:	11a00006 	movne	r0, r6
 374:	11a01005 	movne	r1, r5
		}
		else {
			plot_pixel(x, y, colour);
 378:	01a00005 	moveq	r0, r5
 37c:	01a01006 	moveq	r1, r6
 380:	e1a02009 	mov	r2, r9
 384:	ebffffb4 	bl	25c <plot_pixel>
		}

		error = error + deltay;

		if (error >= 0) {
 388:	e0944007 	adds	r4, r4, r7
			y = y + y_step;
 38c:	559d3004 	ldrpl	r3, [sp, #4]
 390:	50866003 	addpl	r6, r6, r3
			error = error - deltax;
 394:	506b4004 	rsbpl	r4, r11, r4
	}

	int x = 0;

	//plots all the pixels in the line
	for (x = x1; x <= x2; x++) {
 398:	e2855001 	add	r5, r5, #1
 39c:	e1580005 	cmp	r8, r5
 3a0:	aafffff1 	bge	36c <draw_line+0xf4>
		if (error >= 0) {
			y = y + y_step;
			error = error - deltax;
		}
	}	
}
 3a4:	e28dd00c 	add	sp, sp, #12
 3a8:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

000003ac <draw_rectangle>:

void draw_rectangle(int x1, int y1, int width, int height, int colour) {
 3ac:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 3b0:	e24dd008 	sub	sp, sp, #8
 3b4:	e1a06001 	mov	r6, r1
 3b8:	e59d7020 	ldr	r7, [sp, #32]
	int x;
	
	for (x = x1; x < (width + x1); x++){
 3bc:	e0825000 	add	r5, r2, r0
 3c0:	e1500005 	cmp	r0, r5
 3c4:	aa00000a 	bge	3f4 <draw_rectangle+0x48>
 3c8:	e1a04000 	mov	r4, r0
		draw_line(x, y1, x, (height + y1), colour);
 3cc:	e0838001 	add	r8, r3, r1
 3d0:	e58d7000 	str	r7, [sp]
 3d4:	e1a00004 	mov	r0, r4
 3d8:	e1a01006 	mov	r1, r6
 3dc:	e1a02004 	mov	r2, r4
 3e0:	e1a03008 	mov	r3, r8
 3e4:	ebffffa3 	bl	278 <draw_line>
}

void draw_rectangle(int x1, int y1, int width, int height, int colour) {
	int x;
	
	for (x = x1; x < (width + x1); x++){
 3e8:	e2844001 	add	r4, r4, #1
 3ec:	e1540005 	cmp	r4, r5
 3f0:	bafffff6 	blt	3d0 <draw_rectangle+0x24>
		draw_line(x, y1, x, (height + y1), colour);
	}
}
 3f4:	e28dd008 	add	sp, sp, #8
 3f8:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

000003fc <clear_screen>:

//writes all pixels to black
void clear_screen() {
 3fc:	e92d4070 	push	{r4, r5, r6, lr}
	int x = 0;
	
	for (x = 0; x < 320; x++) {
 400:	e3a05000 	mov	r5, #0
		draw_line(x, y1, x, (height + y1), colour);
	}
}

//writes all pixels to black
void clear_screen() {
 404:	e1a06005 	mov	r6, r5
 408:	ea000009 	b	434 <clear_screen+0x38>
	
	for (x = 0; x < 320; x++) {
		int y = 0;
		
		for (y = 0; y < 240; y++) {
			plot_pixel(x, y, 0);
 40c:	e1a00005 	mov	r0, r5
 410:	e1a01004 	mov	r1, r4
 414:	e1a02006 	mov	r2, r6
 418:	ebffff8f 	bl	25c <plot_pixel>
	int x = 0;
	
	for (x = 0; x < 320; x++) {
		int y = 0;
		
		for (y = 0; y < 240; y++) {
 41c:	e2844001 	add	r4, r4, #1
 420:	e35400f0 	cmp	r4, #240	; 0xf0
 424:	1afffff8 	bne	40c <clear_screen+0x10>

//writes all pixels to black
void clear_screen() {
	int x = 0;
	
	for (x = 0; x < 320; x++) {
 428:	e2855001 	add	r5, r5, #1
 42c:	e3550d05 	cmp	r5, #320	; 0x140
 430:	08bd8070 	popeq	{r4, r5, r6, pc}
		draw_line(x, y1, x, (height + y1), colour);
	}
}

//writes all pixels to black
void clear_screen() {
 434:	e1a04006 	mov	r4, r6
 438:	eafffff3 	b	40c <clear_screen+0x10>

0000043c <wait_for_vsync>:
//waits for the S value in the registry to change to 0 indication the frame is drawn
void wait_for_vsync(){
	volatile int *pixel_ctrl_ptr = (int*)0xFF203020;
	register int status;
	
	*pixel_ctrl_ptr = 1;
 43c:	e3033fff 	movw	r3, #16383	; 0x3fff
 440:	e34f3f20 	movt	r3, #65312	; 0xff20
 444:	e3a02001 	mov	r2, #1
 448:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021
	
	status = *(pixel_ctrl_ptr + 3);
 44c:	e5133fd3 	ldr	r3, [r3, #-4051]	; 0xfffff02d
	while((status & 0x01) != 0){
 450:	e3130001 	tst	r3, #1
 454:	012fff1e 	bxeq	lr
		status = *(pixel_ctrl_ptr +3);
 458:	e3032fff 	movw	r2, #16383	; 0x3fff
 45c:	e34f2f20 	movt	r2, #65312	; 0xff20
 460:	e5123fd3 	ldr	r3, [r2, #-4051]	; 0xfffff02d
	register int status;
	
	*pixel_ctrl_ptr = 1;
	
	status = *(pixel_ctrl_ptr + 3);
	while((status & 0x01) != 0){
 464:	e3130001 	tst	r3, #1
 468:	1afffffc 	bne	460 <wait_for_vsync+0x24>
 46c:	e12fff1e 	bx	lr

00000470 <draw>:
		status = *(pixel_ctrl_ptr +3);
	}
}

void draw(void)
{
 470:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 474:	e24dd00c 	sub	sp, sp, #12
    volatile int * pixel_ctrl_ptr = (int *)0xFF203020;
    // declare other variables(not shown)
    // initialize location and direction of rectangles(not shown)
	
	pixel_buffer_start = * pixel_ctrl_ptr;
 478:	e3033fff 	movw	r3, #16383	; 0x3fff
 47c:	e34f3f20 	movt	r3, #65312	; 0xff20
 480:	e5132fdf 	ldr	r2, [r3, #-4063]	; 0xfffff021
 484:	e3003edc 	movw	r3, #3804	; 0xedc
 488:	e3403000 	movt	r3, #0
 48c:	e5832000 	str	r2, [r3]
	
	clear_screen();
 490:	ebffffd9 	bl	3fc <clear_screen>
 494:	e3a0404f 	mov	r4, #79	; 0x4f
	int width_mult = 4;
	
	
	//draw pegs
	for(i = 0; i < 3; i++){
		draw_rectangle(79*(i+1), 79, peg_width, peg_height, 0xF4A460);
 498:	e30a5460 	movw	r5, #42080	; 0xa460
 49c:	e34050f4 	movt	r5, #244	; 0xf4
 4a0:	e1a08004 	mov	r8, r4
 4a4:	e3a07003 	mov	r7, #3
 4a8:	e3a060a0 	mov	r6, #160	; 0xa0
 4ac:	e58d5000 	str	r5, [sp]
 4b0:	e1a00004 	mov	r0, r4
 4b4:	e1a01008 	mov	r1, r8
 4b8:	e1a02007 	mov	r2, r7
 4bc:	e1a03006 	mov	r3, r6
 4c0:	ebffffb9 	bl	3ac <draw_rectangle>
 4c4:	e284404f 	add	r4, r4, #79	; 0x4f
	int peg_height = 160;
	int width_mult = 4;
	
	
	//draw pegs
	for(i = 0; i < 3; i++){
 4c8:	e3540f4f 	cmp	r4, #316	; 0x13c
 4cc:	1afffff6 	bne	4ac <draw+0x3c>
 4d0:	e3a0704f 	mov	r7, #79	; 0x4f
 4d4:	e3a06000 	mov	r6, #0
	while((status & 0x01) != 0){
		status = *(pixel_ctrl_ptr +3);
	}
}

void draw(void)
 4d8:	e59fb06c 	ldr	r11, [pc, #108]	; 54c <draw+0xdc>
	}
	
	for(i = 0; i < 3; i++){
		for(j = 0; j < 4; j++){
			if(tower[j][i] != 0){
				draw_rectangle(79 * (i+1) - width_mult*tower[j][i], 239 - (4-j)*disk_height, width_mult*(2* tower[j][i])+ peg_width, disk_height, 0x0300 * tower[j][i]+ 0x1000 * tower[j][i] + 0x3 * tower[j][i]);
 4dc:	e3019303 	movw	r9, #4867	; 0x1303
 4e0:	e3a0a006 	mov	r10, #6
 4e4:	ea000012 	b	534 <draw+0xc4>
		draw_rectangle(79*(i+1), 79, peg_width, peg_height, 0xF4A460);
	}
	
	for(i = 0; i < 3; i++){
		for(j = 0; j < 4; j++){
			if(tower[j][i] != 0){
 4e8:	e5950000 	ldr	r0, [r5]
 4ec:	e3500000 	cmp	r0, #0
 4f0:	0a000007 	beq	514 <draw+0xa4>
				draw_rectangle(79 * (i+1) - width_mult*tower[j][i], 239 - (4-j)*disk_height, width_mult*(2* tower[j][i])+ peg_width, disk_height, 0x0300 * tower[j][i]+ 0x1000 * tower[j][i] + 0x3 * tower[j][i]);
 4f4:	e1a02180 	lsl	r2, r0, #3
 4f8:	e0030099 	mul	r3, r9, r0
 4fc:	e58d3000 	str	r3, [sp]
 500:	e0480100 	sub	r0, r8, r0, lsl #2
 504:	e1a01004 	mov	r1, r4
 508:	e2822003 	add	r2, r2, #3
 50c:	e1a0300a 	mov	r3, r10
 510:	ebffffa5 	bl	3ac <draw_rectangle>
 514:	e285500c 	add	r5, r5, #12
 518:	e2844006 	add	r4, r4, #6
	for(i = 0; i < 3; i++){
		draw_rectangle(79*(i+1), 79, peg_width, peg_height, 0xF4A460);
	}
	
	for(i = 0; i < 3; i++){
		for(j = 0; j < 4; j++){
 51c:	e35400ef 	cmp	r4, #239	; 0xef
 520:	1afffff0 	bne	4e8 <draw+0x78>
	//draw pegs
	for(i = 0; i < 3; i++){
		draw_rectangle(79*(i+1), 79, peg_width, peg_height, 0xF4A460);
	}
	
	for(i = 0; i < 3; i++){
 524:	e2866001 	add	r6, r6, #1
 528:	e287704f 	add	r7, r7, #79	; 0x4f
 52c:	e3560003 	cmp	r6, #3
 530:	0a000003 	beq	544 <draw+0xd4>
		for(j = 0; j < 4; j++){
			if(tower[j][i] != 0){
				draw_rectangle(79 * (i+1) - width_mult*tower[j][i], 239 - (4-j)*disk_height, width_mult*(2* tower[j][i])+ peg_width, disk_height, 0x0300 * tower[j][i]+ 0x1000 * tower[j][i] + 0x3 * tower[j][i]);
 534:	e1a08007 	mov	r8, r7
	while((status & 0x01) != 0){
		status = *(pixel_ctrl_ptr +3);
	}
}

void draw(void)
 538:	e08b5106 	add	r5, r11, r6, lsl #2
 53c:	e3a040d7 	mov	r4, #215	; 0xd7
 540:	eaffffe8 	b	4e8 <draw+0x78>
			if(tower[j][i] != 0){
				draw_rectangle(79 * (i+1) - width_mult*tower[j][i], 239 - (4-j)*disk_height, width_mult*(2* tower[j][i])+ peg_width, disk_height, 0x0300 * tower[j][i]+ 0x1000 * tower[j][i] + 0x3 * tower[j][i]);
			}
		}
	}
}
 544:	e28dd00c 	add	sp, sp, #12
 548:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}
 54c:	00000ee0 	.word	0x00000ee0

00000550 <main>:

// code for subroutines (not shown)

int main(void){
 550:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 554:	e24dd034 	sub	sp, sp, #52	; 0x34
	//initialize tower starting conditions 
 	int local_tower[4][3] = { {0, 0, 0},
 558:	e1a0e00d 	mov	lr, sp
 55c:	e300c9f8 	movw	r12, #2552	; 0x9f8
 560:	e340c000 	movt	r12, #0
 564:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 568:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 56c:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 570:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 574:	e89c000f 	ldm	r12, {r0, r1, r2, r3}
 578:	e88e000f 	stm	lr, {r0, r1, r2, r3}
 57c:	e1a0300d 	mov	r3, sp
 580:	e59f2034 	ldr	r2, [pc, #52]	; 5bc <main+0x6c>
	}
}

// code for subroutines (not shown)

int main(void){
 584:	e28d0030 	add	r0, sp, #48	; 0x30
				{3, 0, 0}}; 
	int i;
	int j;
	for (i = 0; i < 4; i++){
		for (j = 0; j < 3; j++){
			tower[i][j] = local_tower[i][j];
 588:	e5931000 	ldr	r1, [r3]
 58c:	e5821000 	str	r1, [r2]
 590:	e5931004 	ldr	r1, [r3, #4]
 594:	e5821004 	str	r1, [r2, #4]
 598:	e5931008 	ldr	r1, [r3, #8]
 59c:	e5821008 	str	r1, [r2, #8]
 5a0:	e283300c 	add	r3, r3, #12
 5a4:	e282200c 	add	r2, r2, #12
			{1, 0, 0},
			{2, 0, 0},
				{3, 0, 0}}; 
	int i;
	int j;
	for (i = 0; i < 4; i++){
 5a8:	e1530000 	cmp	r3, r0
 5ac:	1afffff5 	bne	588 <main+0x38>
		for (j = 0; j < 3; j++){
			tower[i][j] = local_tower[i][j];
		}
	}
	draw();
 5b0:	ebffffae 	bl	470 <draw>
 5b4:	e28dd034 	add	sp, sp, #52	; 0x34
 5b8:	e8bd8000 	ldmfd	sp!, {pc}
 5bc:	00000ee0 	.word	0x00000ee0

000005c0 <atexit>:
 5c0:	e1a01000 	mov	r1, r0
 5c4:	e3a00000 	mov	r0, #0
 5c8:	e92d4008 	push	{r3, lr}
 5cc:	e1a02000 	mov	r2, r0
 5d0:	e1a03000 	mov	r3, r0
 5d4:	eb00000e 	bl	614 <__register_exitproc>
 5d8:	e8bd4008 	pop	{r3, lr}
 5dc:	e12fff1e 	bx	lr

000005e0 <exit>:
 5e0:	e92d4008 	push	{r3, lr}
 5e4:	e3a01000 	mov	r1, #0
 5e8:	e1a04000 	mov	r4, r0
 5ec:	eb000045 	bl	708 <__call_exitprocs>
 5f0:	e59f3018 	ldr	r3, [pc, #24]	; 610 <exit+0x30>
 5f4:	e5930000 	ldr	r0, [r3]
 5f8:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 5fc:	e3530000 	cmp	r3, #0
 600:	11a0e00f 	movne	lr, pc
 604:	112fff13 	bxne	r3
 608:	e1a00004 	mov	r0, r4
 60c:	eb0000c9 	bl	938 <_exit>
 610:	00000a28 	.word	0x00000a28

00000614 <__register_exitproc>:
 614:	e59fc0e4 	ldr	r12, [pc, #228]	; 700 <__register_exitproc+0xec>
 618:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 61c:	e59c4000 	ldr	r4, [r12]
 620:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 624:	e35c0000 	cmp	r12, #0
 628:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 62c:	e59c5004 	ldr	r5, [r12, #4]
 630:	0584c148 	streq	r12, [r4, #328]	; 0x148
 634:	e355001f 	cmp	r5, #31
 638:	e24dd010 	sub	sp, sp, #16
 63c:	e1a06000 	mov	r6, r0
 640:	da000015 	ble	69c <__register_exitproc+0x88>
 644:	e59f00b8 	ldr	r0, [pc, #184]	; 704 <__register_exitproc+0xf0>
 648:	e3500000 	cmp	r0, #0
 64c:	1a000001 	bne	658 <__register_exitproc+0x44>
 650:	e3e00000 	mvn	r0, #0
 654:	ea000018 	b	6bc <__register_exitproc+0xa8>
 658:	e3a00e19 	mov	r0, #400	; 0x190
 65c:	e58d100c 	str	r1, [sp, #12]
 660:	e58d2008 	str	r2, [sp, #8]
 664:	e58d3004 	str	r3, [sp, #4]
 668:	e320f000 	nop	{0}
 66c:	e250c000 	subs	r12, r0, #0
 670:	e59d100c 	ldr	r1, [sp, #12]
 674:	e59d2008 	ldr	r2, [sp, #8]
 678:	e59d3004 	ldr	r3, [sp, #4]
 67c:	0afffff3 	beq	650 <__register_exitproc+0x3c>
 680:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 684:	e3a00000 	mov	r0, #0
 688:	e58c0004 	str	r0, [r12, #4]
 68c:	e58c5000 	str	r5, [r12]
 690:	e584c148 	str	r12, [r4, #328]	; 0x148
 694:	e58c0188 	str	r0, [r12, #392]	; 0x188
 698:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 69c:	e3560000 	cmp	r6, #0
 6a0:	e59c4004 	ldr	r4, [r12, #4]
 6a4:	1a000007 	bne	6c8 <__register_exitproc+0xb4>
 6a8:	e2843002 	add	r3, r4, #2
 6ac:	e2844001 	add	r4, r4, #1
 6b0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 6b4:	e58c4004 	str	r4, [r12, #4]
 6b8:	e3a00000 	mov	r0, #0
 6bc:	e28dd010 	add	sp, sp, #16
 6c0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 6c4:	e12fff1e 	bx	lr
 6c8:	e3a00001 	mov	r0, #1
 6cc:	e1a00410 	lsl	r0, r0, r4
 6d0:	e08c8104 	add	r8, r12, r4, lsl #2
 6d4:	e3560002 	cmp	r6, #2
 6d8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 6dc:	e5883108 	str	r3, [r8, #264]	; 0x108
 6e0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 6e4:	e1877000 	orr	r7, r7, r0
 6e8:	01830000 	orreq	r0, r3, r0
 6ec:	e1a05008 	mov	r5, r8
 6f0:	e5882088 	str	r2, [r8, #136]	; 0x88
 6f4:	e58c7188 	str	r7, [r12, #392]	; 0x188
 6f8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 6fc:	eaffffe9 	b	6a8 <__register_exitproc+0x94>
 700:	00000a28 	.word	0x00000a28
 704:	00000000 	.word	0x00000000

00000708 <__call_exitprocs>:
 708:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 70c:	e59f3168 	ldr	r3, [pc, #360]	; 87c <__call_exitprocs+0x174>
 710:	e5933000 	ldr	r3, [r3]
 714:	e24dd014 	sub	sp, sp, #20
 718:	e58d3004 	str	r3, [sp, #4]
 71c:	e2833f52 	add	r3, r3, #328	; 0x148
 720:	e58d0008 	str	r0, [sp, #8]
 724:	e58d300c 	str	r3, [sp, #12]
 728:	e1a07001 	mov	r7, r1
 72c:	e3a08001 	mov	r8, #1
 730:	e59d3004 	ldr	r3, [sp, #4]
 734:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 738:	e3560000 	cmp	r6, #0
 73c:	e59db00c 	ldr	r11, [sp, #12]
 740:	0a000033 	beq	814 <__call_exitprocs+0x10c>
 744:	e5965004 	ldr	r5, [r6, #4]
 748:	e2554001 	subs	r4, r5, #1
 74c:	5286a088 	addpl	r10, r6, #136	; 0x88
 750:	5285501f 	addpl	r5, r5, #31
 754:	508a5105 	addpl	r5, r10, r5, lsl #2
 758:	5a000007 	bpl	77c <__call_exitprocs+0x74>
 75c:	ea000029 	b	808 <__call_exitprocs+0x100>
 760:	e5953000 	ldr	r3, [r5]
 764:	e1530007 	cmp	r3, r7
 768:	0a000005 	beq	784 <__call_exitprocs+0x7c>
 76c:	e2444001 	sub	r4, r4, #1
 770:	e3740001 	cmn	r4, #1
 774:	e2455004 	sub	r5, r5, #4
 778:	0a000022 	beq	808 <__call_exitprocs+0x100>
 77c:	e3570000 	cmp	r7, #0
 780:	1afffff6 	bne	760 <__call_exitprocs+0x58>
 784:	e5963004 	ldr	r3, [r6, #4]
 788:	e06a2005 	rsb	r2, r10, r5
 78c:	e2433001 	sub	r3, r3, #1
 790:	e0862002 	add	r2, r6, r2
 794:	e1530004 	cmp	r3, r4
 798:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 79c:	13a01000 	movne	r1, #0
 7a0:	05864004 	streq	r4, [r6, #4]
 7a4:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 7a8:	e3530000 	cmp	r3, #0
 7ac:	0affffee 	beq	76c <__call_exitprocs+0x64>
 7b0:	e1a02418 	lsl	r2, r8, r4
 7b4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 7b8:	e1120001 	tst	r2, r1
 7bc:	e5969004 	ldr	r9, [r6, #4]
 7c0:	0a000016 	beq	820 <__call_exitprocs+0x118>
 7c4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 7c8:	e1120001 	tst	r2, r1
 7cc:	1a000016 	bne	82c <__call_exitprocs+0x124>
 7d0:	e59d0008 	ldr	r0, [sp, #8]
 7d4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 7d8:	e1a0e00f 	mov	lr, pc
 7dc:	e12fff13 	bx	r3
 7e0:	e5963004 	ldr	r3, [r6, #4]
 7e4:	e1530009 	cmp	r3, r9
 7e8:	1affffd0 	bne	730 <__call_exitprocs+0x28>
 7ec:	e59b3000 	ldr	r3, [r11]
 7f0:	e1530006 	cmp	r3, r6
 7f4:	1affffcd 	bne	730 <__call_exitprocs+0x28>
 7f8:	e2444001 	sub	r4, r4, #1
 7fc:	e3740001 	cmn	r4, #1
 800:	e2455004 	sub	r5, r5, #4
 804:	1affffdc 	bne	77c <__call_exitprocs+0x74>
 808:	e59f1070 	ldr	r1, [pc, #112]	; 880 <__call_exitprocs+0x178>
 80c:	e3510000 	cmp	r1, #0
 810:	1a000009 	bne	83c <__call_exitprocs+0x134>
 814:	e28dd014 	add	sp, sp, #20
 818:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 81c:	e12fff1e 	bx	lr
 820:	e1a0e00f 	mov	lr, pc
 824:	e12fff13 	bx	r3
 828:	eaffffec 	b	7e0 <__call_exitprocs+0xd8>
 82c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 830:	e1a0e00f 	mov	lr, pc
 834:	e12fff13 	bx	r3
 838:	eaffffe8 	b	7e0 <__call_exitprocs+0xd8>
 83c:	e5963004 	ldr	r3, [r6, #4]
 840:	e3530000 	cmp	r3, #0
 844:	e5963000 	ldr	r3, [r6]
 848:	1a000008 	bne	870 <__call_exitprocs+0x168>
 84c:	e3530000 	cmp	r3, #0
 850:	0a000006 	beq	870 <__call_exitprocs+0x168>
 854:	e1a00006 	mov	r0, r6
 858:	e58b3000 	str	r3, [r11]
 85c:	e320f000 	nop	{0}
 860:	e59b6000 	ldr	r6, [r11]
 864:	e3560000 	cmp	r6, #0
 868:	1affffb5 	bne	744 <__call_exitprocs+0x3c>
 86c:	eaffffe8 	b	814 <__call_exitprocs+0x10c>
 870:	e1a0b006 	mov	r11, r6
 874:	e1a06003 	mov	r6, r3
 878:	eafffff9 	b	864 <__call_exitprocs+0x15c>
 87c:	00000a28 	.word	0x00000a28
 880:	00000000 	.word	0x00000000

00000884 <register_fini>:
 884:	e92d4008 	push	{r3, lr}
 888:	e59f3010 	ldr	r3, [pc, #16]	; 8a0 <register_fini+0x1c>
 88c:	e3530000 	cmp	r3, #0
 890:	159f000c 	ldrne	r0, [pc, #12]	; 8a4 <register_fini+0x20>
 894:	1bffff49 	blne	5c0 <atexit>
 898:	e8bd4008 	pop	{r3, lr}
 89c:	e12fff1e 	bx	lr
 8a0:	00000a50 	.word	0x00000a50
 8a4:	000008a8 	.word	0x000008a8

000008a8 <__libc_fini_array>:
 8a8:	e92d4038 	push	{r3, r4, r5, lr}
 8ac:	e59f5030 	ldr	r5, [pc, #48]	; 8e4 <__libc_fini_array+0x3c>
 8b0:	e59f4030 	ldr	r4, [pc, #48]	; 8e8 <__libc_fini_array+0x40>
 8b4:	e0654004 	rsb	r4, r5, r4
 8b8:	e1b04144 	asrs	r4, r4, #2
 8bc:	10855104 	addne	r5, r5, r4, lsl #2
 8c0:	0a000004 	beq	8d8 <__libc_fini_array+0x30>
 8c4:	e5353004 	ldr	r3, [r5, #-4]!
 8c8:	e1a0e00f 	mov	lr, pc
 8cc:	e12fff13 	bx	r3
 8d0:	e2544001 	subs	r4, r4, #1
 8d4:	1afffffa 	bne	8c4 <__libc_fini_array+0x1c>
 8d8:	eb00005c 	bl	a50 <__libc_fini>
 8dc:	e8bd4038 	pop	{r3, r4, r5, lr}
 8e0:	e12fff1e 	bx	lr
 8e4:	00000a68 	.word	0x00000a68
 8e8:	00000a6c 	.word	0x00000a6c

000008ec <__cs3_premain>:
 8ec:	e92d4008 	push	{r3, lr}
 8f0:	eb00001d 	bl	96c <__libc_init_array>
 8f4:	e59f3030 	ldr	r3, [pc, #48]	; 92c <__cs3_premain+0x40>
 8f8:	e3530000 	cmp	r3, #0
 8fc:	15930000 	ldrne	r0, [r3]
 900:	01a00003 	moveq	r0, r3
 904:	e59f3024 	ldr	r3, [pc, #36]	; 930 <__cs3_premain+0x44>
 908:	e3530000 	cmp	r3, #0
 90c:	15931000 	ldrne	r1, [r3]
 910:	01a01003 	moveq	r1, r3
 914:	e3a02000 	mov	r2, #0
 918:	ebffff0c 	bl	550 <main>
 91c:	e59f3010 	ldr	r3, [pc, #16]	; 934 <__cs3_premain+0x48>
 920:	e3530000 	cmp	r3, #0
 924:	1bffff2d 	blne	5e0 <exit>
 928:	eafffffe 	b	928 <__cs3_premain+0x3c>
	...
 934:	000005e0 	.word	0x000005e0

00000938 <_exit>:
 938:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 93c:	e3a00018 	mov	r0, #24
 940:	e59f1004 	ldr	r1, [pc, #4]	; 94c <_exit+0x14>
 944:	ef123456 	svc	0x00123456
 948:	eafffffe 	b	948 <_exit+0x10>
 94c:	00020026 	.word	0x00020026

00000950 <__cs3_isr_interrupt>:
 950:	eafffffe 	b	950 <__cs3_isr_interrupt>

00000954 <__cs3_isr_undef>:
 954:	eafffffe 	b	954 <__cs3_isr_undef>

00000958 <__cs3_isr_swi>:
 958:	eafffffe 	b	958 <__cs3_isr_swi>

0000095c <__cs3_isr_pabort>:
 95c:	eafffffe 	b	95c <__cs3_isr_pabort>

00000960 <__cs3_isr_dabort>:
 960:	eafffffe 	b	960 <__cs3_isr_dabort>

00000964 <__cs3_isr_irq>:
 964:	eafffffe 	b	964 <__cs3_isr_irq>

00000968 <__cs3_isr_fiq>:
 968:	eafffffe 	b	968 <__cs3_isr_fiq>

0000096c <__libc_init_array>:
 96c:	e92d4070 	push	{r4, r5, r6, lr}
 970:	e59f506c 	ldr	r5, [pc, #108]	; 9e4 <__libc_init_array+0x78>
 974:	e59f606c 	ldr	r6, [pc, #108]	; 9e8 <__libc_init_array+0x7c>
 978:	e0656006 	rsb	r6, r5, r6
 97c:	e1b06146 	asrs	r6, r6, #2
 980:	12455004 	subne	r5, r5, #4
 984:	13a04000 	movne	r4, #0
 988:	0a000005 	beq	9a4 <__libc_init_array+0x38>
 98c:	e5b53004 	ldr	r3, [r5, #4]!
 990:	e2844001 	add	r4, r4, #1
 994:	e1a0e00f 	mov	lr, pc
 998:	e12fff13 	bx	r3
 99c:	e1560004 	cmp	r6, r4
 9a0:	1afffff9 	bne	98c <__libc_init_array+0x20>
 9a4:	e59f5040 	ldr	r5, [pc, #64]	; 9ec <__libc_init_array+0x80>
 9a8:	e59f6040 	ldr	r6, [pc, #64]	; 9f0 <__libc_init_array+0x84>
 9ac:	e0656006 	rsb	r6, r5, r6
 9b0:	eb00001e 	bl	a30 <_init>
 9b4:	e1b06146 	asrs	r6, r6, #2
 9b8:	12455004 	subne	r5, r5, #4
 9bc:	13a04000 	movne	r4, #0
 9c0:	0a000005 	beq	9dc <__libc_init_array+0x70>
 9c4:	e5b53004 	ldr	r3, [r5, #4]!
 9c8:	e2844001 	add	r4, r4, #1
 9cc:	e1a0e00f 	mov	lr, pc
 9d0:	e12fff13 	bx	r3
 9d4:	e1560004 	cmp	r6, r4
 9d8:	1afffff9 	bne	9c4 <__libc_init_array+0x58>
 9dc:	e8bd4070 	pop	{r4, r5, r6, lr}
 9e0:	e12fff1e 	bx	lr
 9e4:	00000a48 	.word	0x00000a48
 9e8:	00000a48 	.word	0x00000a48
 9ec:	00000a48 	.word	0x00000a48
 9f0:	00000a50 	.word	0x00000a50

Disassembly of section .rodata:

000009f8 <_global_impure_ptr-0x30>:
	...
 a04:	00000001 	.word	0x00000001
	...
 a10:	00000002 	.word	0x00000002
	...
 a1c:	00000003 	.word	0x00000003
	...

00000a28 <_global_impure_ptr>:
 a28:	00000a90 00000043                       ....C...

00000a30 <_init>:
 a30:	e1a0c00d 	mov	r12, sp
 a34:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a38:	e24cb004 	sub	r11, r12, #4
 a3c:	e24bd028 	sub	sp, r11, #40	; 0x28
 a40:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a44:	e12fff1e 	bx	lr

00000a48 <__init_array_start>:
 a48:	00000884 	.word	0x00000884

00000a4c <__frame_dummy_init_array_entry>:
 a4c:	00000208                                ....

00000a50 <__libc_fini>:
 a50:	e1a0c00d 	mov	r12, sp
 a54:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a58:	e24cb004 	sub	r11, r12, #4
 a5c:	e24bd028 	sub	sp, r11, #40	; 0x28
 a60:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a64:	e12fff1e 	bx	lr

00000a68 <__fini_array_start>:
 a68:	000001c4 	.word	0x000001c4

00000a6c <__cs3_regions>:
	...
 a78:	00000ec0 	.word	0x00000ec0
 a7c:	00000050 	.word	0x00000050
